src/main/resources/uk/ac/ebi/ena/xsd/sra_1_2/SRA.package.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- INSDC Sequence Read Archive resource package object XML specification -->
<!-- $Id: SRA.package.xsd,v 1.1 2010/10/22 15:31:26 rasko Exp $ -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:com="SRA.common">
    <xs:import schemaLocation="SRA.common.xsd" namespace="SRA.common"/>


     <xs:include schemaLocation="SRA.submission.xsd" ></xs:include>  
     <xs:include schemaLocation="SRA.study.xsd" ></xs:include>     
     <xs:include schemaLocation="SRA.sample.xsd" ></xs:include>
     <xs:include schemaLocation="SRA.experiment.xsd" ></xs:include>
     <xs:include schemaLocation="SRA.run.xsd" ></xs:include>
     <xs:include schemaLocation="SRA.analysis.xsd" ></xs:include>     
    <xs:complexType name="PackageType">
        <xs:annotation>
            <xs:documentation>
               A SRA package is a container for any combination of SRA objects.  This object is
               useful to serve as the document root  for a collection of SRA objects retrieved in a search,
               or delivered together in a submission.  A package may also contain other packages.
            </xs:documentation>
        </xs:annotation> 
                
       
        <xs:all>
            <xs:element name="SUBMISSION_SET"  type="SubmissionSetType"/>
            <xs:element name="SUBMISSION" type="SubmissionType"/>
            
            <xs:element name="STUDY_SET" type="StudySetType"/>
            <xs:element name="STUDY" type="StudyType"/>
            
            <xs:element name="SAMPLE_SET" type="SampleSetType"/>
            <xs:element name="SAMPLE" type="SampleType"/>

            <xs:element name="EXPERIMENT_SET" type="ExperimentSetType"/>
            <xs:element name="EXPERIMENT" type="ExperimentType"/>

            <xs:element name="RUN_SET" type="RunSetType"/>
            <xs:element name="RUN" type="RunType"/>
        </xs:all>

        </xs:complexType>

    <xs:element name="PACKAGE_SET">
        <xs:annotation>
            <xs:documentation>
                PACKAGE_SET serves as a container for a set of SRA objects,
                and can contain other SRA packages.
            </xs:documentation>
        </xs:annotation>  
        <xs:complexType >
            <xs:sequence minOccurs="1" maxOccurs="unbounded">
                <xs:element name="PACKAGE" type="PackageType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="PACKAGE" type="PackageType"/>
     
     <xs:complexType name="ExperimentPackageType">
         <xs:sequence>
         <xs:element name="EXPERIMENT" type="ExperimentType"></xs:element>
         <xs:element name="SUBMISSION" type="SubmissionType"></xs:element>
             <xs:element name="STUDY" type="StudyType"></xs:element>
             <xs:element name="SAMPLE" type="SampleType"></xs:element>
             <xs:element name="RUN_SET" type="RunSetType"></xs:element>
         </xs:sequence>
     </xs:complexType>
     <xs:element name="EXPERIMENT_PACKAGE" type="ExperimentPackageType"></xs:element>
     <xs:element name="EXPERIMENT_PACKAGE_SET">
         <xs:complexType>
             <xs:sequence minOccurs="1" maxOccurs="unbounded"><xs:element name="EXPERIMENT_PACKAGE" type="ExperimentPackageType"></xs:element>
             </xs:sequence>
     </xs:complexType>
     </xs:element>
 </xs:schema>
