embl-api-core/src/main/resources/uk/ac/ebi/ena/xsd/sra_1_3_T/SRA.experiment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- INSDC Sequence Read Archive resource Experiment (SRX/ERX/DRX) object XML specification -->
<!-- $Id: SRA.experiment.xsd,v 1.3 2012/03/12 12:35:36 rasko Exp $ -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:com="SRA.common">
    <xs:import schemaLocation="SRA.common.xsd" namespace="SRA.common"/>

    <xs:complexType name="ExperimentType">

        <xs:annotation>
            <xs:documentation>
                  An Experiment specifies of what will be sequenced and how the sequencing will be performed.  
                  It does not contain results.  
                  An Experiment is composed of a design, a platform selection, and processing parameters.
                </xs:documentation>
        </xs:annotation>

        <xs:sequence>
            <xs:element name="TITLE" type="xs:string" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>
                        Short text that can be used to call out experiment records in searches or in displays.
                        This element is technically optional but should be used for all new records.
                      </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="STUDY_REF" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>
                        The STUDY_REF descriptor establishes the relationship of the experiment to the parent
                        study.  This can either be the accession of an existing archived study record, or
                        a reference to a new study record in the same submission (which does not yet have an
                        accession).
                      </xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:attributeGroup ref="com:RefNameGroup"/>

                </xs:complexType>
            </xs:element>
            <xs:element maxOccurs="1" minOccurs="0" name="DESCRIPTION" type="xs:string">
                <xs:annotation>
                    <xs:documentation> Details about the setup and goals of the
                        experiment as supplied by the Investigator. </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="LIBRARY" maxOccurs="1" minOccurs="1">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="DESIGN_DESCRIPTION" type="xs:string">
                            <xs:annotation>
                                <xs:documentation>
                              More details about the setup and goals of the experiment as supplied by the Investigator.
                          </xs:documentation>
                            </xs:annotation>
                        </xs:element>



                        <xs:element name="SAMPLE_DESCRIPTOR" type="com:SampleDescriptorType">
                            <xs:annotation>
                                <xs:documentation>
                              Pick a sample to associate this experiment with.  
                              The sample may be an individual or a pool, depending on how it is specified.
                            </xs:documentation>
                            </xs:annotation>
                        </xs:element>

                        <xs:element name="LIBRARY_DESCRIPTOR" type="com:LibraryDescriptorType">
                            <xs:annotation>
                                <xs:documentation>
                                  The LIBRARY_DESCRIPTOR specifies the origin of the material being sequenced and any treatments that the 
                                  material might have undergone that affect the sequencing result.  This specification is needed even if the platform
                                  does not require a library construction step per se.
                              </xs:documentation>
                            </xs:annotation>
                        </xs:element>

                        <xs:element name="SPOT_DESCRIPTOR" type="com:SpotDescriptorType"
                            minOccurs="0" maxOccurs="1">
                            <xs:annotation>
                                <xs:documentation>
                                  The SPOT_DESCRIPTOR specifies how to decode the individual reads of interest from the 
                                  monolithic spot sequence.  The spot descriptor contains aspects of the experimental design, 
                                  platform, and processing information.  There will be two methods of specification: one 
                                  will be an index into a table of typical decodings, the other being an exact specification.                                      
                              </xs:documentation>
                            </xs:annotation>
                        </xs:element>

                        <xs:element name="GAP_DESCRIPTOR" type="com:GapDescriptorType" minOccurs="0"
                            maxOccurs="1">
                            <xs:annotation>
                                <xs:documentation> The GAP_DESCRIPTOR specifies how to place the
                                    individual tags in the spot against a notinoal reference
                                    sequence. This information is important to interpreting the
                                    placement of spot tags in an assembly or alignment for the
                                    purpose of detecting structural variations and other genomic
                                    features. </xs:documentation>
                            </xs:annotation>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="PLATFORM" type="com:PlatformType" maxOccurs="1" minOccurs="1">
                <xs:annotation>
                    <xs:documentation>
                      The PLATFORM record selects which sequencing platform and platform-specific runtime parameters.  
                      This will be determined by the Center.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>

            <xs:element name="PROCESSING" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                    <xs:sequence>

                        <xs:element name="PIPELINE" type="com:PipelineType" minOccurs="0"
                            maxOccurs="1">
                            <xs:annotation>
                                <xs:documentation>
                                        Generic processing pipeline specification.
                                    </xs:documentation>
                            </xs:annotation>
                        </xs:element>

                        <xs:element name="DIRECTIVES" type="com:SequencingDirectivesType"
                            minOccurs="0" maxOccurs="1">
                            <xs:annotation>
                                <xs:documentation>
                                        Processing directives tell the Sequence Read Archive how to treat the input data, if any treatment is requested.
                                    </xs:documentation>
                            </xs:annotation>
                        </xs:element>

                    </xs:sequence>
                </xs:complexType>
            </xs:element>

            <xs:element name="EXPERIMENT_LINKS" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>
			  Links to resources related to this experiment or experiment set (publication, datasets, online databases).
		      </xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:sequence minOccurs="1" maxOccurs="unbounded">
                        <xs:element name="EXPERIMENT_LINK" type="com:LinkType"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>

            <xs:element name="EXPERIMENT_ATTRIBUTES" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>
                       Properties and attributes of the experiment.  These can be entered as free-form 
                       tag-value pairs. 
                    </xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:sequence maxOccurs="unbounded" minOccurs="1">
                        <xs:element name="EXPERIMENT_ATTRIBUTE" type="com:AttributeType"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attributeGroup ref="com:NameGroup"/>

    </xs:complexType>

    <xs:complexType name="ExperimentSetType">
        <xs:sequence minOccurs="1" maxOccurs="1">
            <xs:element name="EXPERIMENT" type="ExperimentType" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="EXPERIMENT_SET" type="ExperimentSetType">
        <xs:annotation>
            <xs:documentation>
      An EXPERMENT_SET is a container for a set of experiments and a common namespace.
    </xs:documentation>
        </xs:annotation>

    </xs:element>

    <xs:element name="EXPERIMENT" type="ExperimentType"/>

</xs:schema>
