src/main/resources/uk/ac/ebi/ena/xsd/misc/ENA.translation_table.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.1"
	xmlns:ebi="http://www.ebi.ac.uk/embl/schema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="TranslationTableType">
		<xs:sequence>
			<xs:element name="table" type="xs:string" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
		<xs:attribute name="geneticCode" type="xs:string" use="required"/>
		<xs:attribute name="name" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:element name="translationTableSet">
		<xs:complexType>
			<xs:sequence minOccurs="1" maxOccurs="unbounded">
				<xs:element name="translationTable" type="TranslationTableType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="translationTable" type="TranslationTableType"/>
</xs:schema>
