src/main/resources/uk/ac/ebi/ena/xsd/misc/ENA.link_target.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:ebi="http://www.ebi.ac.uk/embl/schema" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.1">
	<xs:element name="LINK_TARGET_SET">
		<xs:complexType>
			<xs:sequence maxOccurs="unbounded">
				<xs:element name="LINK_TARGET" type="LinkTargetType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="LinkTargetType">
		<xs:annotation>
			<xs:documentation>The target of the link.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element maxOccurs="1" minOccurs="1" name="DB" type="xs:string">
				<xs:annotation>
					<xs:documentation>The linked database. 
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LABEL" type="xs:string">
				<xs:annotation>
					<xs:documentation>The link label.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DESCRIPTION" type="xs:string">
				<xs:annotation>
					<xs:documentation>The link description.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="URL" type="xs:string">
				<xs:annotation>
					<xs:documentation>The link URL pattern.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
