src/main/resources/uk/ac/ebi/ena/xsd/sra_1_3_T/ENA.link.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- INSDC Sequence Read Archive resource Submission (SRA/ERA/DRA) object XML specification -->
<!-- $Id: ENA.link.xsd,v 1.1 2012/03/02 16:38:51 rasko Exp $ -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:com="SRA.common">
  <xs:import schemaLocation="SRA.common.xsd" namespace="SRA.common"/>

  <xs:complexType name="LinkType">
    <xs:annotation>
      <xs:documentation>A link between objects, for example, a link between a umbrella project and a submission project.</xs:documentation>
    </xs:annotation>

    <xs:sequence>
      <xs:element name="HIERARCHICAL_LINK">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="PARENT">
              <xs:complexType>
                <xs:attributeGroup ref="com:NameGroup"/>
              </xs:complexType>
            </xs:element>
            <xs:element name="CHILD">
              <xs:complexType>
                <xs:attributeGroup ref="com:NameGroup"/>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>

    <xs:attributeGroup ref="com:NameGroup"/>


  </xs:complexType>

  <xs:complexType name="LinkSetType">
    <xs:sequence minOccurs="1" maxOccurs="unbounded">
      <xs:element name="LINK" type="LinkType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="LINK_SET" type="LinkSetType">
    <xs:annotation>
      <xs:documentation>A container for a set of links.
    </xs:documentation>
    </xs:annotation>

  </xs:element>

  <xs:element name="LINK" type="LinkType"/>

</xs:schema>
