src/main/resources/uk/ac/ebi/ena/xsd/sra_1_3_T/SRA.reference.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- INSDC Sequence Read Archive resource Analysis (SRZ/ERZ/DRZ) object XML specification -->
<!-- $Id: SRA.reference.xsd,v 1.2 2012/05/22 11:46:51 rasko Exp $ -->
<xs:schema xmlns:com="SRA.common" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:import namespace="SRA.common" schemaLocation="SRA.common.xsd"/>

    <xs:complexType name="ReferenceSequenceFileType">

        <xs:attribute name="filename" type="xs:string" use="required">
            <xs:annotation>
                <xs:documentation>The file name. </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="filetype" use="required">
            <xs:annotation>
                <xs:documentation>The type of the file.</xs:documentation>
            </xs:annotation>
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="fasta">
                        <xs:annotation>
                            <xs:documentation> A tab delimited text file that can be viewed as a
                                spreadsheet. The first line should contain column headers.
                            </xs:documentation>
                        </xs:annotation>
                    </xs:enumeration>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="checksum_method" use="required">
            <xs:annotation>
                <xs:documentation> Checksum method used. </xs:documentation>
            </xs:annotation>
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="MD5">
                        <xs:annotation>
                            <xs:documentation> Checksum generated by the MD5 method (md5sum in
                                unix). </xs:documentation>
                        </xs:annotation>
                    </xs:enumeration>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="checksum" type="xs:string" use="required">
            <xs:annotation>
                <xs:documentation> Checksum of the file. </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="unencrypted_checksum" type="xs:string" use="optional">
            <xs:annotation>
                <xs:documentation>
                    Checksum of unenrypted file(used in conjunction with checksum of encrypted file).
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>
    <xs:complexType name="ReferenceSequenceType">
        <xs:annotation>
            <xs:documentation> A reference sequence object used in sequence aligments of sequence variations.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element maxOccurs="1" minOccurs="1" name="TITLE" type="xs:string">
                <xs:annotation>
                    <xs:documentation>Title for the reference sequences which will be displayed in database search results.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element maxOccurs="1" minOccurs="0" name="DESCRIPTION" type="xs:string">
                <xs:annotation>
                    <xs:documentation>Describes the reference sequence object in detail.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:sequence>
                <xs:element name="FILES">
                    <xs:annotation>
                        <xs:documentation/>
                    </xs:annotation>
                    <xs:complexType>

                        <xs:sequence>
                            <xs:element minOccurs="1" name="FILE" type="ReferenceSequenceFileType"/>
                        </xs:sequence>

                    </xs:complexType>
                </xs:element>
            </xs:sequence>

            <xs:element maxOccurs="1" minOccurs="0" name="REFERENCE_LINKS">
                <xs:annotation>
                    <xs:documentation/>
                </xs:annotation>
                <xs:complexType>
                    <xs:sequence maxOccurs="unbounded" minOccurs="1">
                        <xs:element name="ANALYSIS_LINK" type="com:LinkType"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element maxOccurs="1" minOccurs="0" name="REFERENCE_ATTRIBUTES">
                <xs:annotation>
                    <xs:documentation>Properties and attributes of an reference sequence. These can be entered as free-form tag-value pairs.</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:sequence maxOccurs="unbounded" minOccurs="1">
                        <xs:element name="REFERENCE_ATTRIBUTE" type="com:AttributeType"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attributeGroup ref="com:NameGroup"/>
    </xs:complexType>
    <xs:complexType name="ReferenceSequenceSetType">
        <xs:sequence maxOccurs="unbounded" minOccurs="1">
            <xs:element ref="REFERENCE"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="REFERENCE_SET" type="ReferenceSequenceSetType">
        <xs:annotation>
            <xs:documentation> A container of reference sequence objects. </xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="REFERENCE" type="ReferenceSequenceType">
        <xs:annotation>
            <xs:documentation>A reference sequence object.</xs:documentation>
        </xs:annotation>
    </xs:element>
</xs:schema>
